<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails shop-panel: development" uuid="1854fcf5-f812-412c-aa36-85326b2c52f0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails shop-panel: test" uuid="5165085a-3faa-478a-bd2a-6dfaf64074b1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails shop-panel: production" uuid="42e8a51e-97f7-4208-ab16-0cf8633ff764">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>